{
  "name": "echo.js",
  "version": "1.0.0",
  "description": "To simulate a chat between a browser and a server.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/shenfe/echo.js.git"
  },
  "author": "sk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shenfe/echo.js/issues"
  },
  "homepage": "https://github.com/shenfe/echo.js#readme",
  "dependencies": {
    "audio-pcm-format": "^1.1.1",
    "audio-resampler": "^1.0.1",
    "binaryjs": "^0.2.1",
    "express": "^4.15.2",
    "sox": "^0.1.0",
    "wav": "^1.0.1",
    "webpack": "^2.3.3"
  }
}
